body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.app-container {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

h1 {
  color: black !important;
  text-align: center;
}

.card-container {
  /* background-color: rgba(12, 0, 90, 0.62); */
  /* background-color: hsla(226, 100%, 62%, 0.966); */
  background-color: hsla(275, 86%, 36%, 0.945);
  box-shadow: 4px 4px 7px 8px rgba(0, 0, 0, 0.096);
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  padding: 20px;
  margin: 12px;
  display: inline-block;
}

.card-container img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  border: 1px solid rgba(255, 0, 0, 0.233);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: rgba(255, 255, 255, 0.808);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  min-height: 55px;
}
.title p {
  margin: 0;
  overflow: hidden;
}

.desc {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.753);
  text-align: center;
  min-height: 105px;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

/* .add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
} */

.btn-quantity {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.btn-add,
.btn-sub {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
}
